.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex .post, .flex .comment {
    margin: 10px 0 0 2%;
    flex-grow: 1;
    width: calc(100% * (1 / 3));

}

.card-add .card-panel {
    height: 300px;
    padding-top: 37%;
}

.card-badges {
    position: absolute;
    right: 24px;
    z-index: 1;
    top: 10px;
}

.card-badges span.badge {
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.card .card-image .card-title {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.card .post-action-bar {
    float: right;
    display: inline;
}

.card .post-action-bar span.badge {
    margin-left: 0;
}

.cursor-pointer {
    cursor: pointer;
}

nav .nav-wrapper {
    margin-left: 10px;
    margin-right: 15px;
}

.rotate180 { /*upside down*/
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sort-component {
    margin-left: 25px;
}

.sort-component li:first-child {
    margin-right: 10px;
}